# partent

./: README.md  pom.xml
parent-common/: pom.xml
parent-common/src/test/java/com/example/parentcommon/: ParentCommonApplicationTests.java
parent-dao/: pom.xml
parent-dao/src/main/java/com/example/parentdao/mapper/: UserDao.java
parent-dao/src/main/resources/: application.properties
parent-dao/src/main/resources/com/example/parentdao/mapper/: UserDao.xml
parent-dao/src/test/java/com/example/parentdao/: ParentDaoApplicationTests.java
parent-model/: pom.xml
parent-model/src/main/java/com/example/partentmodel/model/: User.java
parent-model/src/test/java/com/example/partentmodel/: PartentModelApplicationTests.java
parent-service/: pom.xml
parent-service/src/main/java/com/example/parentservice/impl/: UserServiceImpl.java
parent-service/src/main/java/com/example/parentservice/service/: UserService.java
parent-service/src/test/java/com/example/parentservice/: ParentServiceApplicationTests.java
parent-web/: pom.xml
parent-web/src/main/java/com/example/parentweb/: ParentWebApplication.java
parent-web/src/main/java/com/example/parentweb/controller/: UserController.java
parent-web/src/main/resources/: application.properties
parent-web/src/test/java/com/example/parentweb/: ParentWebApplicationTests.java
